POSTGRES_USER=root
POSTGRES_PASSWORD=xxxx
POSTGRES_DB=n8n

POSTGRES_NON_ROOT_USER=user
POSTGRES_NON_ROOT_PASSWORD=xxxx
N8N_BASIC_AUTH_USER=user

N8N_BASIC_AUTH_PASSWORD=PASSWD

# The top level domain to serve from
DOMAIN_NAME=YOUR_DOMAIN_NAME

# The subdomain to serve from
SUBDOMAIN=server

# DOMAIN_NAME and SUBDOMAIN combined decide where n8n will be reachable from
# above example would result in: https://n8n.example.com

# Optional timezone to set which gets used by Cron-Node by default
# If not set New York time will be used
GENERIC_TIMEZONE=Europe/London

# The email address to use for the SSL certificate creation
SSL_EMAIL={YOUR_EMAIL}
